<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EX01</title>
	<style type="text/css">
		div{
			width: 100%;
			height: 180px;
			margin: 4px;
			padding: 4px;
			/*text-align: center;*/
		}
		.div1{
			width: 15%;
			height: 100%;
			background-color: white;
			float: left;
			border: 2px solid black;
		}
		.div1:hover{
			border: 2px solid orange;
		}
		.div2{
			width: 15%;
			height: 100%;
			float: left;
			border: 2px solid yellow;
		}
		.div2:hover{
			border: 2px solid black;
		}
		.div3{
			width: 15%;
			height: 100%;
			float: left;
			border: 2px solid red;
		}
		.div3:hover{
			border: 2px solid green;
		}
		.div4{
			width: 15%;
			height: 100%;
			float: left;
			border: 2px solid yellow;
		}
		.div4:hover{
			border: 2px solid black;
		}
		.div5{
			width: 15%;
			height: 100%;
			float: left;
			border: 2px solid red;
		}
		.div5:hover{
			border:2px solid green;
		}
		p{
			color: blue;
		}
		p:hover{
			color: red;
		}
		.div6{
			width: 15%;
			height: 100%;
			float: left;
			border: 2px solid yellow;
			align: center;
		}
		.div6:hover{
			border: 2px solid black;
		}
		
	</style>
</head>
<body>
	<div>
		<div class="div1" align="center">
			<img src="image/1.jpg" alt="">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="div2" align="center">
			<img src="image/2.jpg" alt="">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="div3" align="center">
			<img src="image/3.jpg" alt="">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="div4" align="center">
			<img src="image/4.jpg" alt="">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="div5" align="center">
			<img src="image/5.jpg" alt="">
			<p>Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
		<div class="div6" align="center">
			<img src="image/6.jpg" alt="">
			<p href="#">Galaxy Tab</p>
			<p>15.000.000 VNĐ</p>
		</div>
	</div>
</body>
</html>