<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EX03_HW</title>
	<style type="text/css">
		#banner1{
			width: 100%;
			height: 300px;
			float: left;
			clear: both;
		}
		#banner{
			width: 100%;
			height: 50px;
			background-color: blue;
			font-size: 30px;
			float: left;
		}
		#content{
			width: 100%;
			height: 600px;
			float: left;
			font-size: 30px;
		}
		#footer{
			width: 100%;
			height: 50px;
			background-color: black;
			clear: both;
			
		}
		#left{
			width: 25%;
			height: 100%;
			background-color: green;
			float: left;
		}
		#main{
			width: 50%;
			height: 100%;
			background-color: yellow;
			float: left;
		}
		#right{
			width: 25%;
			height: 100%;
			background-color: red;
			float: right;
		}
	</style>
</head>
<body>
	<div id="banner1">
		nmn
	</div>
	<div id="banner">
		Banner
	</div>
	<div id="content">
		<div id="left">
			Left
		</div>
		<div id="main">
			Main
		</div>
		<div id="right">
			Right
		</div>
	</div>
	<div id=footer>
		Footer
	</div>
</body>
</html>