<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bố cục</title>
	<style type="text/css">
		*{
			color: white;
			text-align: center;
		}
		#banner{
			width: 100%;
			height: 50px;
			background-color: blue;
			font-size: 30px;
		}
		#content{
			width: 100%;
			height: 600px;
			float: left;
			font-size: 30px;
		}
		#footer{
			width: 100%;
			height: 50px;
			background-color: black;
			clear: both;
			overflow: auto;
		}
		#left{
			width: 25%;
			height: 100%;
			background-color: green;
			float: left;
		}
		#main{
			width: 50%;
			height: 100%;
			background-color: yellow;
			float: left;
		}
		#right{
			width: 25%;
			height: 100%;
			background-color: red;
			float: right;
		}
	</style>
</head>
<body>
	<div id="banner">
		Banner
	</div>
	<div id="content">
		<div id="left">
			Left
		</div>
		<div id="main">
			Main
		</div>
		<div id="right">
			Right
		</div>
	</div>
	<div id=footer>
		Footer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis laboriosam autem tenetur eos laborum esse, id quibusdam quis similique commodi! Maiores totam libero excepturi. Similique porro dolor culpa earum omnis velit praesentium rem accusantium neque distinctio, eos cum tempore, inventore quis beatae aliquam delectus perspiciatis iste. Odit asperiores sint nihil quaerat itaque, nobis. Ducimus, in. Dolor ratione vitae sequi totam, incidunt aut veritatis ad provident reiciendis! Adipisci nulla et similique ad, deleniti, est repudiandae obcaecati ab dignissimos cupiditate eaque. Sapiente cum, minus, reprehenderit officia quasi, aliquid id ratione accusantium amet molestiae sequi quibusdam. Harum dolores corrupti quo explicabo architecto nobis cum fuga debitis sequi, consectetur blanditiis, quis nostrum culpa adipisci optio amet modi et beatae ipsa aperiam. Veniam dolor nisi totam fugiat, quo minus repellat, laudantium at maiores quas odio asperiores pariatur minima repellendus alias eligendi deserunt accusamus voluptas doloremque itaque. Eius esse vel, saepe ab provident veritatis commodi ipsum iusto, nihil unde fugit quod cupiditate aut vero optio? Repellendus sapiente fugiat explicabo, dolores voluptas facilis, at debitis possimus quam soluta consequatur dolore officiis quis. Fugiat porro deserunt, placeat iure! Doloremque suscipit laborum nesciunt sed, magni porro, consequatur numquam voluptatum. Tempora natus a perferendis, dolore ut facilis pariatur adipisci alias.
	</div>
</body>
</html>