<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bai1</title>
	<link rel="stylesheet" href="../Unit05/css/font-awesome.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.anh{
			width: 1000px;
			margin: auto;
			overflow: hidden;
			border-radius: 10px;
			position: relative;
		}
		img{
			width: 1000px;
			height: 400px;
			float: left;
			background-size: cover;

		}
		.chuyen-anh{
			width: 99999999px;
			transition: all 0.5s;
		}
		.dieuhuong{
			position: absolute;
			color: white;
			font-size: 30px;
			top: 170px;
			padding-left: 20px;
		}
		.dieuhuong i:last-child{
			position: relative;
			left: 900px;
		}
	</style>
</head>
<body>
	<div class="anh">
		<div class="dieuhuong">
			<i class="fa fa-chevron-circle-left" aria-hidden="true" onclick="back();"></i>
			<i class="fa fa-chevron-circle-right" aria-hidden="true" onclick="next();"></i>
			
		</div>
		
		<div class="chuyen-anh">
			<img src="image/hinh-nen-phong-canh-4k-19.jpg" alt="">
			<img src="image/29666441_2126440180925044_1800361263_n.jpg" alt="">
			<img src="image/31235053_2139904922911903_6522630166575841280_n.png" alt="">
			<img src="image/4233177_Hinh-nen-4k-cho-may-tinh-khanhkhiem_39.jpg" alt="">
			<img src="image/tuyen-nhan-vien-ban-hang-cho-sieu-thi-mini-can-dat-ra-tieu-chi-gi-1.jpg" alt="">
		</div>
	</div>

	<script type="text/javascript">
		var Kt = document.getElementsByClassName('anh')[0].clientWidth;
		var chuyenanh = document.getElementsByClassName('chuyen-anh')[0];
		var img = chuyenanh.getElementsByTagName('img');
		var max = Kt * img.length;
		max -= Kt;
		var chuyen = 0;
		function next(){
			if(chuyen < max) chuyen += Kt;
			else chuyen = 0;
			chuyenanh.style.marginLeft = "-" + chuyen + "px";
		}
		function back(){
			if(chuyen == 0) chuyen = max;
			else chuyen -= Kt;
			chuyenanh.style.marginLeft = "-" + chuyen + "px";
		}

		setInterval(function(){
			next();
		}, 10000)
	</script>
</body>
</html>