<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EX01</title>
	<style type="text/css">
		.div{
			background-color: orange;
			width: 700px;
			margin: auto;
			height: 200px;
		}
		/*.div>ul{
			padding: 0px 0px 0px 0px;
			position: relative;
		}
		.ul1>li{
			list-style: none;
			float: left;
			width: 70px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			margin: 10px 0px 0px 10px;
			color: blue;
			position: absolute;
		}
		.ul1>li:hover{
			background-color: red;
		}
		.ul2{
			width: 500px;
			padding: 0px 0px 0px 0px;
			position: relative;
		}
		.ul2>ul{
			padding: 0px 0px 0px 0px;
		}
		.ul2>li{
			list-style: none;
		}
		.ul2>li:hover{
			background-color: red;
		}*/
		li{
			list-style: none;
			float: left;
			width: 80px;
			height: 30px;
			margin: 10px 0px 0px 10px;
			text-align: center;
			background-color: blue;
		}
		a{
			line-height: 30px;
			width: 80px;
			height: 30px;
			text-decoration: inherit;
		}
		.sub-menu{
			position: absolute;
			display: ;
		}
		.sub-menu>ul{
			padding: 0px 0px 0px 0px;
		}
		.sub-menu>li{width: 400px;}
	</style>
</head>
<body>
	<div class="div">
		<ul class="ul1">
			<li>
				<a href="">tab 1</a>
				<ul class="sub-menu" style="margin: 0px 0px 0px 0px;padding: 0px 0px 0px 0px;">
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo commodi quam ipsam dolorem ad accusantium veritatis asperiores eum quas! Saepe expedita vero nemo tempore deleniti, in esse quae ut corporis.</li>
				</ul>
			</li>
			<li>
				<a href="">tab 2</a>
			</li>
			<li>
				<a href="">tab 3</a>
			</li>
		</ul>
	</div>
</body>
</html>