<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EX01</title>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../Unit05/css/font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body {
			font-family: helvetica, arial, sans-serif;
			font-size: 15px;
		}
		#tab {
			width: 500px;
			margin: 20px auto;

		}
		dl {
			width: 500px;
		}
		dt {
			background: #3883cc url(image/icons8-plus-48.png) no-repeat 5px 50%;
			border-bottom: 1px solid white;
			font-size: 15px;
			padding: 10px 20px 10px 50px;
			height: 50px;
		}

		dt a{
			color: white;
			text-decoration: none;
		}
		dd a {
			color: black;
		}

		ul {
			list-style: none;
			padding: 0px;
		}
		li {
			background-color: #4caf50;
		}
	</style>

</head>
<body>
	<div id="tab">
		<dl>
			<dt><a href="#">jquery</a></dt>
			<dd>
				<ul>
					<li><a href="#"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta beatae, accusamus fugiat in sit molestiae facere consequatur vel numquam, rem tenetur eius, tempora quidem voluptatem necessitatibus. Ut nulla, obcaecati molestiae!</li>
				</ul>
			</dd>

			<dt><a href="#">nbmmmm</a></dt>
			<dd>
				<ul>
					<li><a href="#"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores commodi animi molestiae. Nemo quod beatae ex nostrum harum sapiente corporis, cum exercitationem, accusamus aut excepturi ut repellendus sequi. Maxime, autem.</li>
				</ul>
			</dd>

			<dt><a href="#">nbbm</a></dt>
			<dd>
				<ul>
					<li><a href="#"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus excepturi vel facilis voluptas, accusamus labore optio saepe ipsam dignissimos asperiores, aperiam voluptatibus, adipisci ipsum dolorem repellendus architecto! Vero, quod unde.</li>
				</ul>
			</dd>

			<dt><a href="#">vbbnv</a></dt>
			<dd>
				<ul>
					<li><a href="#"></a>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum possimus laboriosam nobis vero quidem quo sunt, a reprehenderit provident error adipisci consequatur, praesentium nam ipsa laudantium numquam corporis tenetur.</li>
				</ul>
			</dd>
		</dl>
	</div>
	<script type="text/javascript">
		$(document).ready(function (){
			$('dd:not(:first)').hide();
			$('dt a').click(function(){
				$('dd:visible').slideUp('slow');
				$(this).parent().next().slideDown('slow');
				// return false;
			});
		});
	</script>
</body>
</html>