<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>EX01</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="../Unit05/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
	<script type="text/javascript" src="JS/jquery.min.js"></script>
	<script type="text/javascript" src="JS/bootstrap.min.js"></script>
	<style type="">
		body,html{
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}
		.menu{
			font-size: 20px;
			right:40px;
			font-weight: bold;
			color: #3e3b3b88;
			padding-right: 50px;
		}
		.div1{
			background-image: url(img/img_unit13_resposive/bg-masthead.jpg);
			width: 100%;
			height: 500px;
		}
		.div2{
			width: 100%;
			height: 400px;
			background-color: #ff1100c4;
		}
		.div3{
			width: 80%;
			height: 180px;
			margin: auto;
		}
		.height{
			height: 250px;
			text-align: center;
		}
		
		.m1{
			padding: 20px 0px;
			float: right;
			font-weight: bold;
		}
		.banner{
			width: 100%;
			height: 250px;
			background-color: black;
			margin: auto;
			text-align: center;
		}
		.banner2{
			width: 100%;
			height: 300px;
		}
		.banner3{
			width: 100%;
			height: 150px;
			text-align: center;
		}
		.center{
			width: 100%;
			height: 450px;
		}
		.center1{
			width: 100%;
			height: 300px;
		}
		.center3{
			margin: auto;
			text-align: center;
		}
		.total{
			width: 100%;
			height: 250px;
		}
		.total2{
			text-align: center;
			margin: auto;
		}
		.icon{
			font-size: 50px;
			text-align: center;
			color: #ff1100c4;
		}
		.ic{
			font-size: 50px;
			margin-bottom: 10px;
		}
		.img{
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px;
		}
		

	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-12 col-12 col-sm-12 div1" >
				<a href="" style="color: #8888; font-size: 20px;position: relative;top: 30px;padding-left: 70px;font-weight: bold;">START BOOTSTRAP</a>
				<ul class="nav justify-content-center m1"> <li class="nav-item"> <a class="nav-link menu" href="#">ABOUT</a> </li> <li class="nav-item"> <a class="nav-link menu" href="#">SERVICE</a> </li> <li class="nav-item"> <a class="nav-link menu" href="#">PORIFOLIU</a> </li> <li class="nav-item"> <a class="nav-link menu" href="#">CONTACT</a> </li></ul>
				<br>
				<div class="center">
					<div class="center1">
						<p style="width: 100%;margin: auto;color: white;font-size: 40px;top: 40px;position: relative;text-align: center;float: right;font-weight: bold;">YOUR FAVORITE SOURCE OF</p>
						<p style="width: 100%;margin: auto;color: white;font-size: 40px;top: 40px;position: relative;text-align: center;float: right;font-weight: bold;">FREE BOOTSTRAP THEMES <br> <span style="width: 20px;text-align: center;color: orange;font-size: 50px;bottom: 40px;position: relative;">___</span></p>
					</div>
					<div class="center2">
						<p style="font-size: 20px;color: #8e7a7a;text-align: center;">Start Bootstrap can help you build better websites using the bootstrap CSS <br>frameworld just download you template and strart going, no strings attacheld</p>
					</div>
					<div class="center3">
						<button type="button" class="btn btn-danger bt">FIND OUT MORE</button>
					</div>
				</div>
			</div>
			<div class="col-lg-12 div2" >
				<div class="total">
					<p style="text-align: center;margin: auto;font-size: 30px;color: white;padding-top: 50px;font-weight: bold;">We've got what you need! <br><span style="color: white;height: 20px;">____</span></p>
					<p style="text-align: center;color: white;font-size: 19px">Start Bootstrap has everything you need to get your new website up and runming in no time! <br>All of the templates and themes on Start Bootstrap are open source ,free to download, and easy to use. <br> No strings attached!</p>
				</div>
				<div class="total2">
					<br>
					<br>
					<button type="button" class="btn btn-secondary">GET STAMTED!</button>
				</div>
			</div>
			<div class="col-12 div3" >
					<p style="text-align: center;margin: auto;font-size: 30px;color: black;padding-top: 50px;font-weight: bold;">At Your Service <br><span style="color: orange;height: 20px;">____</span></p>		
			</div>

			<div class="col-3 height" >
				<i class="fa fa-diamond icon" aria-hidden="true"></i>
				<p style="margin: auto;text-align: center;font-size: 24px">Sturdy Templates</p>
				<p style="text-align: center;font-size: 17.5px;color: #af9d9d;">Our templates are updated <br> regularly so they don't break</p>
			</div>
			<div class="col-3 height" >
				<i class="fa fa-paper-plane icon" aria-hidden="true"></i>
				<p style="margin: auto;text-align: center;font-size: 24px">Ready to Ship</p>
				<p style="text-align: center;font-size: 17.5px;color: #af9d9d;">Our templates are updated <br> regularly so they don't break</p>	
			</div>
			<div class="col-3 height" >
				<i class="fa fa-calendar icon" aria-hidden="true"></i>
				<p style="margin: auto;text-align: center;font-size: 24px">Up to Date</p>
				<p style="text-align: center;font-size: 17.5px;color: #af9d9d;">Our templates are updated <br> regularly so they don't break</p>
			</div>
			<div class="col-3 height" >
				<i class="fa fa-heart icon" aria-hidden="true"></i>
				<p style="margin: auto;text-align: center;font-size: 24px">Made with Love</p>
				<p style="text-align: center;font-size: 17.5px;color: #af9d9d;">Our templates are updated <br> regularly so they don't break</p>		
			</div>
			<div class="col-4 img" ><img src="img/img_unit13_resposive/1.jpg" style="width: 100%;height: 100%;"></div>
			<div class="col-4 img" ><img src="img/img_unit13_resposive/2.jpg" style="width: 100%;height: 100%;"></div>
			<div class="col-4 img" ><img src="img/img_unit13_resposive/3.jpg" style="width: 100%;height: 100%;"></div>
			<div class="col-4 img" ><img src="img/img_unit13_resposive/4.jpg" style="width: 100%;height: 100%;"></div>
			<div class="col-4 img" ><img src="img/img_unit13_resposive/5.jpg" style="width: 100%;height: 100%;"></div>
			<div class="col-4 img" ><img src="img/img_unit13_resposive/6.jpg" style="width: 100%;height: 100%;"></div>
			<div class="col-12 banner" >
				<p style="text-align: center;color: white;font-size: 40px;padding-top: 80px;">Free Download at Start Bootstrap!</p>
				<button type="button" class="btn btn-secondary">Secondary</button>
			</div>
			<div class="col-12 banner2">
				<p style="text-align: center;font-size: 40px;padding-top: 50px;">Let's Get In Touch! <br>	 <span style="color: orange;font-size: 30px;">____</span></p>
				<p style="text-align: center;font-size: 20px;color: black;">Ready to start your next project with us? That's great! Give us a call or send us an email and <br> we will get hack to you as soon as possible!</p>
			</div>
			<div class="col-sm-6 banner3">
				<i class="fa fa-phone ic" aria-hidden="true"></i>
				<p style="font-size: 18px;">123-456-6789</p>
			</div>
			<div class="col-sm-6 banner3">
				<i class="fa fa-envelope-o ic" aria-hidden="true"></i>
				<p style="font-size: 18px;color: red">feedback@startbootstrap.com</p>
			</div>
		</div>
	</div>
</body>
</html>