<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Bố cục</title>
	<style type="text/css">
		*{
			color: white;
			text-align: center;
		}
		#banner{
			width: 100%;
			height: 50px;
			background-color: blue;
			font-size: 30px;
		}
		#content{
			width: 100%;
			height: 600px;
			float: left;
			font-size: 30px;
		}
		#footer{
			width: 100%;
			height: 50px;
			background-color: black;
			clear: both;
			overflow: auto;
		}
		#left{
			width: 25%;
			height: 100%;
			background-color: green;
			float: left;
		}
		#main{
			width: 50%;
			height: 100%;
			background-color: yellow;
			float: left;
		}
		#right{
			width: 25%;
			height: 100%;
			background-color: red;
			float: right;
		}
		@media screen and (min-width: 321px) and (max-width: 768px){
			#right{
				display: none;
			}
			#main{
				width: 75%;
			}
		}
		@media screen and (max-width: 320px){
			#left{
				width: 100%;
			}
			#right{
				width: 100%;
			}
			#footer{
				width: 100px;
			}
			#left,#main,#right{
				height: 200px;
			}
		}
	</style>
</head>
<body>
	<div id="banner">
		Banner
	</div>
	<div id="content">
		<div id="left">
			Left
		</div>
		<div id="main">
			Main
		</div>
		<div id="right">
			Right
		</div>
	</div>
	<div id=footer>
		
	</div>
</body>
</html>