<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Index</title>
	<style type="text/css">
		div{width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: changecolor;
			animation-duration: 1s;
			animation-iteration-count: 4;
			animation-direction: ;
		}
		@keyframes changecolor{
			0%{top: 0px;left: 0px;background-color: orange}
			25%{top: 0px;left: 300px;background-color: blue}
			50%{top: 300px;left: 300px;background-color: blue}
			75%{top: 300px;left: 0px;background-color: green}
			100%{top: 0px;left: 0px;background-color: red}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>